# easy
...98..57
9...316..
.247....3
716..243.
.........
.853..192
1....732.
..941...5
56..29...

# easy
1.843....
.7..58..6
.6....938
7..1...6.
.537.918.
.4...3..9
825....7.
9..62..4.
....715.2

# medium
...5.413.
.2......8
.61..9..7
.13.5.9..
...3.8...
..2.1.65.
5..1..37.
2......6.
.987.3...

# hard
375.8....
..2...6..
...4...8.
...3..1..
5.18.73.6
..4..5...
.8...4...
..6...5..
....9.724

# extreme
7....6...
9.357....
..6....5.
.91..4...
.6..2..1.
...6..74.
.3....4..
....489.3
...2....6

# extreme
71.4.....
..46.2...
..5.3..8.
.2...98..
9.......5
..73...6.
.6..7.1..
...9.43..
.....8.26
