# easy
...98..57
9...316..
.247....3
716..243.
.........
.853..192
1....732.
..941...5
56..29...

# easy
1.843....
.7..58..6
.6....938
7..1...6.
.537.918.
.4...3..9
825....7.
9..62..4.
....715.2

# medium
...5.413.
.2......8
.61..9..7
.13.5.9..
...3.8...
..2.1.65.
5..1..37.
2......6.
.987.3...

# hard
375.8....
..2...6..
...4...8.
...3..1..
5.18.73.6
..4..5...
.8...4...
..6...5..
....9.724

# extreme
7....6...
9.357....
..6....5.
.91..4...
.6..2..1.
...6..74.
.3....4..
....489.3
...2....6

# extreme
71.4.....
..46.2...
..5.3..8.
.2...98..
9.......5
..73...6.
.6..7.1..
...9.43..
.....8.26

# extreme
9..7.2.4.
6........
.2.59....
.8...73..
59.....81
..28...6.
....16.2.
........5
.1.3.5..7

# extreme
.9.1.6.8.
5...9...7
.2.....9.
..6.8.9..
...4.2...
..4.3.1..
.4.....7.
3...7...9
.6.8.3.5.

# extreme
3....7...
.1....76.
....1...8
1..9.8.4.
5.......7
.7.3.6..9
2...9....
.68....1.
...5....4

# extreme
92...6.7.
.5...98..
..6.4....
......1.6
.91...52.
6.3......
....2.6..
..24...5.
.7.6...38

# extreme
9..7.2.4.
6........
.2.59...6
.8...73..
59.....81
..28...6.
....16.2.
........5
.1.3.5..7

# extreme
..4...28.
....2....
.8713...9
...8..19.
.6.....7.
.59..2...
7...6192.
....7....
.96...3..

# extreme
..58.9...
81.3..5..
.32......
.7...3..9
..8...1..
2..6...8.
......61.
..3..1.54
...2.43..

# extreme
....5....
...4.3...
.581.679.
.31...94.
.9.....6.
.72...83.
.867.542.
...9.1...
....4....

...814.5.
..63..418
.1...62..
2.......7
7.1...6.4
5.......1
..57...3.
..7..38..
.2..81...

# A solution were found:
# 1:  3 7 2 8 1 4 9 5 6
# 2:  9 5 6 3 7 2 4 1 8
# 3:  4 1 8 9 5 6 2 7 3
# 4:  2 6 4 1 3 8 5 9 7
# 5:  7 3 1 2 9 5 6 8 4
# 6:  5 8 9 6 4 7 3 2 1
# 7:  8 4 5 7 6 9 1 3 2
# 8:  1 9 7 4 2 3 8 6 5
# 9:  6 2 3 5 8 1 7 4 9


....6....
6....32..
...9.734.
..5...712
..9...6..
314...5..
.761.9...
..34....9
....3....

# A solution were found:
# 1:  4 3 1 2 6 8 9 7 5
# 2:  6 9 7 5 4 3 2 8 1
# 3:  5 8 2 9 1 7 3 4 6
# 4:  8 6 5 3 9 4 7 1 2
# 5:  7 2 9 8 5 1 6 3 4
# 6:  3 1 4 7 2 6 5 9 8
# 7:  2 7 6 1 8 9 4 5 3
# 8:  1 5 3 4 7 2 8 6 9
# 9:  9 4 8 6 3 5 1 2 7


1........
.94....86
..6.3....
.1829....
3.94.1..2
....85914
9...2.4..
78....15.
........9
